{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npx tsc --noEmit)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git fetch)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(del *)",
      "Bash(rmdir /s *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(rm *)",
      "PowerShell(del *)",
      "PowerShell(rd *)",
      "PowerShell(rmdir *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * --force)",
      "Bash(git push * -f)",
      "Bash(git push * dev)",
      "Bash(git push * main)",
      "Bash(git push * *:dev)",
      "Bash(git push * *:main)",
      "PowerShell(git push --force *)",
      "PowerShell(git push -f *)",
      "PowerShell(git push --force-with-lease *)",
      "PowerShell(git push * --force)",
      "PowerShell(git push * -f)",
      "PowerShell(git push * dev)",
      "PowerShell(git push * main)",
      "PowerShell(git push * *:dev)",
      "PowerShell(git push * *:main)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Read(**/*.pem)"
    ]
  }
}
